<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum de Wall-e</title>
</head>
<body>
    <h1>WALL-E</h1>
    <div class="foto" width="120">
    <img src="OIP.jpeg" alt=Imagen: Wall-w">
    </div>
    <div class="contacto">
    <h2>Contacto</h2>
        <p>Soy uno de los creadores: 
            <a href="https://twitter.com/DisneyPlusES">Twitter</a>
        </p>
        <br><!-- Inserta un salto de linea -->
        <p>
            <a href="wall-e@gmail.com">Correo</a>
        </p>
    <h2>Sobre mí</h2>
        <p>8 de agosto de 3020</p>
        <p>Me llamo Wall-e soy un robot de miles que mandaron a la Tierra a intentar salvarla</p>
        <p>despues de que los humanos la destruyeran. Todos mis compañeros perecieron en el intento,</p>
        <p>yo en cambio aprendi a mejorarme para poder seguir con mi labor y terminar mi trabajo.</p>
        <p>Cuando un día descubri la primera planta me concentre en salvarla, pero llego otro robot</p>
        <p>del mismisimo espacio a quitarmela, y aunque me enamore de ese robot llamado EVA, conseguí</p>
        <p>salvar a mi querida planta y que EVA cambiara de opinión. Gracias a mi descubrimiento los</p>
        <p>humanos volvieron a la Tierra y empezaron a reconstruirla.</p>
        </p>
    </div>
    <h2>Estudios</h2>
    <ul>
        <li>Titulado con los mejores honores en el Batallón de limpieza</li>
        <li>Unico graduado en el curso "Sobreviviendo a la Tierra"</li>
        <li>5 años de Idioma Robot</li>
    </ul>
   <h2>Experencia profesional</h2>
   <ul>
       <li>700 años limpiando el planeta</li>
       <li>2 dias como jardinero</li>
   </ul>
   <h2>Idiomas</h2>
    <ul>
        <li>Robot C2: tanto hablado como escrito</li>
        <li>Humano: Nivel basico en todos los idiomas de humano conocidos.</li>
    </ul>
    <h2>Otros datos</h2>
    <ul>
        <li>Buena bateria, unico robot de todos en la Tierra</li>
        <li>Experto buscador de tesoros</li>
        <li>Experto compactador de basura</li>
    </ul>
    <h2>Contacto</h2>
    <ul>
        <li></li>
    </ul>
</body>
</html>